# Zygote

./: README.md
XHJDEMO/: build.gradle
XHJDEMO/app/: build.gradle  proguard-rules.pro
XHJDEMO/app/src/androidTest/java/com/tmholter/pediatrics/xhjdemo/: ExampleInstrumentedTest.java
XHJDEMO/app/src/main/: AndroidManifest.xml
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/: AndroidContext.java  GuideActivity.java  MyApplication.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/data/http/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/domain/executor/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/domain/interactor/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/domain/model/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/presentation/adapter/: MVPAdapter.java  XRecycleViewAdapter.java  empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/presentation/presenter/: BasePresenter.java  MVPPresenter.java  MainPresenter.java  XRecycleViewPresenter.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/common/view/: BaseView.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/constants/: CommonConfig.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/other/: MainActivity.java  MvpActivity.java  MyPagerAdapter.java  NoScrollViewPager.java  RvAdapter.java  Rv_1Adapter.java  SimpleViewPagerIndicator.java  SpacesItemDecoration.java  StickyNavLayout.java  ViewpagerListAdapter.java  Vp_3Adaper.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/receiver/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/recycleviewpool/: DemoAdapter.java  PageAdapter.java  RecycleViewpollActivity.java  RecyclerViewFragment.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/service/: empty.java
XHJDEMO/app/src/main/java/com/tmholter/pediatrics/xhjdemo/utils/: empty.java
XHJDEMO/app/src/main/res/layout/: acitivity_pulltorefersh.xml  activity_guide.xml  activity_main.xml  activity_paper.xml  activity_xrecycle.xml  footview_xrecycleview.xml  headerview.xml  headerview_xrecycleview.xml  item_acitivty_xrecycle.xml  item_pager.xml  item_rv_1.xml  item_rv_mvp.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  item_vp_list.xml  layout_activity.xml
XHJDEMO/app/src/main/res/values/: attrs.xml  strings.xml
XHJDEMO/app/src/test/java/com/tmholter/pediatrics/xhjdemo/: ExampleUnitTest.java
(+19 files in other folders)
