<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmholter.pediatrics.xhjdemo.other.MainActivity">


    <com.tmholter.pediatrics.xhjdemo.common.view.view.BetterRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tmholter.pediatrics.xhjdemo.other.SimpleViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:visibility="gone">
    </com.tmholter.pediatrics.xhjdemo.other.SimpleViewPagerIndicator>

</FrameLayout>
