<?xml version="1.0" encoding="utf-8"?>
<com.tmholter.pediatrics.xhjdemo.other.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:orientation="vertical">

    <TextView
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部商品"/>

    <com.tmholter.pediatrics.xhjdemo.other.SimpleViewPagerIndicator
        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff">
    </com.tmholter.pediatrics.xhjdemo.other.SimpleViewPagerIndicator>

    <com.tmholter.pediatrics.xhjdemo.other.NoScrollViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</com.tmholter.pediatrics.xhjdemo.other.StickyNavLayout>